﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ProgA", "lab1\ProgA\ProgA.vcxproj", "{56862933-F2E3-4D72-9355-4627092E54BF}"
	ProjectSection(ProjectDependencies) = postProject
		{6E71D848-EE63-487A-8E65-8002B024C2E9} = {6E71D848-EE63-487A-8E65-8002B024C2E9}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ProgB", "lab1\ProgB\ProgB.vcxproj", "{6E71D848-EE63-487A-8E65-8002B024C2E9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ProgC", "lab1\ProgC\ProgC.vcxproj", "{2A7D3EAD-3B3C-4BDB-904D-D86288998A57}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ProgCv2", "lab2\ProgCv2\ProgCv2.vcxproj", "{E043BFA7-D0EF-4098-9518-3C30B59B08E7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ProgDv3", "ProgDv3\ProgDv3.vcxproj", "{8AF93811-7CE0-4E39-B293-278075228172}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab4", "lab4\lab4\lab4.vcxproj", "{68691EA4-113E-4A5B-8B6E-30BB8D50C609}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ProgRead", "lab5\ProgRead\ProgRead.vcxproj", "{9136EB5E-6AE2-4D59-B5FA-99F0481B298F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Lab1", "Lab1", "{47CD70DA-A84D-480F-A173-1DC43C243FD5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Lab2", "Lab2", "{9B020C35-58F2-48A2-B3AE-B4189650FD78}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Lab3", "Lab3", "{8C6A035B-B6E5-499A-95B8-F2418D20CD5D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Lab4", "Lab4", "{6FD81003-AC79-4319-AC6C-2A302CDEE6AA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Lab5", "Lab5", "{A9FEC8B1-A9BA-47C7-9471-54663F4BD79B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56862933-F2E3-4D72-9355-4627092E54BF}.Debug|x64.ActiveCfg = Debug|x64
		{56862933-F2E3-4D72-9355-4627092E54BF}.Debug|x64.Build.0 = Debug|x64
		{56862933-F2E3-4D72-9355-4627092E54BF}.Debug|x86.ActiveCfg = Debug|Win32
		{56862933-F2E3-4D72-9355-4627092E54BF}.Debug|x86.Build.0 = Debug|Win32
		{56862933-F2E3-4D72-9355-4627092E54BF}.Release|x64.ActiveCfg = Release|x64
		{56862933-F2E3-4D72-9355-4627092E54BF}.Release|x64.Build.0 = Release|x64
		{56862933-F2E3-4D72-9355-4627092E54BF}.Release|x86.ActiveCfg = Release|Win32
		{56862933-F2E3-4D72-9355-4627092E54BF}.Release|x86.Build.0 = Release|Win32
		{6E71D848-EE63-487A-8E65-8002B024C2E9}.Debug|x64.ActiveCfg = Debug|x64
		{6E71D848-EE63-487A-8E65-8002B024C2E9}.Debug|x64.Build.0 = Debug|x64
		{6E71D848-EE63-487A-8E65-8002B024C2E9}.Debug|x86.ActiveCfg = Debug|Win32
		{6E71D848-EE63-487A-8E65-8002B024C2E9}.Debug|x86.Build.0 = Debug|Win32
		{6E71D848-EE63-487A-8E65-8002B024C2E9}.Release|x64.ActiveCfg = Release|x64
		{6E71D848-EE63-487A-8E65-8002B024C2E9}.Release|x64.Build.0 = Release|x64
		{6E71D848-EE63-487A-8E65-8002B024C2E9}.Release|x86.ActiveCfg = Release|Win32
		{6E71D848-EE63-487A-8E65-8002B024C2E9}.Release|x86.Build.0 = Release|Win32
		{2A7D3EAD-3B3C-4BDB-904D-D86288998A57}.Debug|x64.ActiveCfg = Debug|x64
		{2A7D3EAD-3B3C-4BDB-904D-D86288998A57}.Debug|x64.Build.0 = Debug|x64
		{2A7D3EAD-3B3C-4BDB-904D-D86288998A57}.Debug|x86.ActiveCfg = Debug|Win32
		{2A7D3EAD-3B3C-4BDB-904D-D86288998A57}.Debug|x86.Build.0 = Debug|Win32
		{2A7D3EAD-3B3C-4BDB-904D-D86288998A57}.Release|x64.ActiveCfg = Release|x64
		{2A7D3EAD-3B3C-4BDB-904D-D86288998A57}.Release|x64.Build.0 = Release|x64
		{2A7D3EAD-3B3C-4BDB-904D-D86288998A57}.Release|x86.ActiveCfg = Release|Win32
		{2A7D3EAD-3B3C-4BDB-904D-D86288998A57}.Release|x86.Build.0 = Release|Win32
		{E043BFA7-D0EF-4098-9518-3C30B59B08E7}.Debug|x64.ActiveCfg = Debug|x64
		{E043BFA7-D0EF-4098-9518-3C30B59B08E7}.Debug|x64.Build.0 = Debug|x64
		{E043BFA7-D0EF-4098-9518-3C30B59B08E7}.Debug|x86.ActiveCfg = Debug|Win32
		{E043BFA7-D0EF-4098-9518-3C30B59B08E7}.Debug|x86.Build.0 = Debug|Win32
		{E043BFA7-D0EF-4098-9518-3C30B59B08E7}.Release|x64.ActiveCfg = Release|x64
		{E043BFA7-D0EF-4098-9518-3C30B59B08E7}.Release|x64.Build.0 = Release|x64
		{E043BFA7-D0EF-4098-9518-3C30B59B08E7}.Release|x86.ActiveCfg = Release|Win32
		{E043BFA7-D0EF-4098-9518-3C30B59B08E7}.Release|x86.Build.0 = Release|Win32
		{8AF93811-7CE0-4E39-B293-278075228172}.Debug|x64.ActiveCfg = Debug|x64
		{8AF93811-7CE0-4E39-B293-278075228172}.Debug|x64.Build.0 = Debug|x64
		{8AF93811-7CE0-4E39-B293-278075228172}.Debug|x86.ActiveCfg = Debug|Win32
		{8AF93811-7CE0-4E39-B293-278075228172}.Debug|x86.Build.0 = Debug|Win32
		{8AF93811-7CE0-4E39-B293-278075228172}.Release|x64.ActiveCfg = Release|x64
		{8AF93811-7CE0-4E39-B293-278075228172}.Release|x64.Build.0 = Release|x64
		{8AF93811-7CE0-4E39-B293-278075228172}.Release|x86.ActiveCfg = Release|Win32
		{8AF93811-7CE0-4E39-B293-278075228172}.Release|x86.Build.0 = Release|Win32
		{68691EA4-113E-4A5B-8B6E-30BB8D50C609}.Debug|x64.ActiveCfg = Debug|x64
		{68691EA4-113E-4A5B-8B6E-30BB8D50C609}.Debug|x64.Build.0 = Debug|x64
		{68691EA4-113E-4A5B-8B6E-30BB8D50C609}.Debug|x86.ActiveCfg = Debug|Win32
		{68691EA4-113E-4A5B-8B6E-30BB8D50C609}.Debug|x86.Build.0 = Debug|Win32
		{68691EA4-113E-4A5B-8B6E-30BB8D50C609}.Release|x64.ActiveCfg = Release|x64
		{68691EA4-113E-4A5B-8B6E-30BB8D50C609}.Release|x64.Build.0 = Release|x64
		{68691EA4-113E-4A5B-8B6E-30BB8D50C609}.Release|x86.ActiveCfg = Release|Win32
		{68691EA4-113E-4A5B-8B6E-30BB8D50C609}.Release|x86.Build.0 = Release|Win32
		{9136EB5E-6AE2-4D59-B5FA-99F0481B298F}.Debug|x64.ActiveCfg = Debug|x64
		{9136EB5E-6AE2-4D59-B5FA-99F0481B298F}.Debug|x64.Build.0 = Debug|x64
		{9136EB5E-6AE2-4D59-B5FA-99F0481B298F}.Debug|x86.ActiveCfg = Debug|Win32
		{9136EB5E-6AE2-4D59-B5FA-99F0481B298F}.Debug|x86.Build.0 = Debug|Win32
		{9136EB5E-6AE2-4D59-B5FA-99F0481B298F}.Release|x64.ActiveCfg = Release|x64
		{9136EB5E-6AE2-4D59-B5FA-99F0481B298F}.Release|x64.Build.0 = Release|x64
		{9136EB5E-6AE2-4D59-B5FA-99F0481B298F}.Release|x86.ActiveCfg = Release|Win32
		{9136EB5E-6AE2-4D59-B5FA-99F0481B298F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{56862933-F2E3-4D72-9355-4627092E54BF} = {47CD70DA-A84D-480F-A173-1DC43C243FD5}
		{6E71D848-EE63-487A-8E65-8002B024C2E9} = {47CD70DA-A84D-480F-A173-1DC43C243FD5}
		{2A7D3EAD-3B3C-4BDB-904D-D86288998A57} = {47CD70DA-A84D-480F-A173-1DC43C243FD5}
		{E043BFA7-D0EF-4098-9518-3C30B59B08E7} = {9B020C35-58F2-48A2-B3AE-B4189650FD78}
		{8AF93811-7CE0-4E39-B293-278075228172} = {8C6A035B-B6E5-499A-95B8-F2418D20CD5D}
		{68691EA4-113E-4A5B-8B6E-30BB8D50C609} = {6FD81003-AC79-4319-AC6C-2A302CDEE6AA}
		{9136EB5E-6AE2-4D59-B5FA-99F0481B298F} = {A9FEC8B1-A9BA-47C7-9471-54663F4BD79B}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {555679E3-9295-4E43-92FD-141A1548EDA9}
	EndGlobalSection
EndGlobal
